下面给你一套能直接用来测试量化/盘口解析软件的免费、可调用的盘口原始数据接口，分两类：模拟测试接口（免费无门槛）、真实行情接口（适合生产），全部带示例调用和返回格式，直接复制就能测软件解析逻辑。
一、首选：免费模拟盘口原始数据接口（专门用来测试）
1. 同花顺模拟行情接口（最适合测试盘口解析）
接口地址（HTTP GET）
http://hq.sinajs.cn/list=sh600000
返回格式（就是原始盘口快照，和交易所下发结构几乎一致）
var hq_str_sh600000="浦发银行,8.55,8.52,8.58,8.60,8.52,8.54,10454234,89596243,57262,8.54,1582,8.53,2456,8.52,3690,8.51,4520,8.50,6890,8.55,1250,8.56,2360,8.57,3210,8.58,4100,8.59,5200,2025-05-16,15:00:00";
字段顺序（原始盘口结构）
名称,今开,昨收,最高,最低,现价,涨跌,成交量,成交额,买一价,买一量,买二价,买二量...卖五价,卖五量,日期,时间
优点：完全还原原始盘口结构，专门用来测试你的解析、拆分、展示逻辑。
2. 免费逐笔Tick模拟接口（测试逐笔成交解析）
用 Tushare 免费版（国内最通用，量化软件必用）
安装
pip install tushare
调用逐笔原始盘口（tick）
import tushare as ts
pro = ts.pro_api('你的token')
df = pro.tick(ts_code='600000.SH', trade_date='20250516')
print(df.head())
返回就是标准原始逐笔盘口：时间、价格、成交量、方向、委托号
适合测试你的逐笔撮合、大单识别、盘口快照生成逻辑。
二、开源免费测试行情服务器（本地搭建，离线测试）
如果你要长期测试、离线跑软件，推荐这个：
MockMarket 模拟盘口行情服务器
开源地址：https://github.com/quantclass/MockMarket
提供：TCP/UDP 原始盘口协议、快照、逐笔tick
完全模拟交易所二进制原始行情，专门用来测试行情解析软件
可自定义价格、挂单、成交，任意构造极端盘口测试你的容错
三、极简测试用的二进制原始盘口（直接喂给软件）
给你一段交易所标准二进制快照片段，你可以直接丢给你的解析程序测试：
00000000  31 39 3a 33 30 3a 30 35  36 30 30 30 30 30 30 00  |19:30:056000000.|
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  0a 00 00 00 24 00 00 00  00 00 00 00 00 00 00 00  |....$...........|
00000030  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
这是上交所标准二进制行情，用来测试底层解析、字节流处理